# ANDROID

./: .gitignore
Swipe_tab_view/: .gitignore
Swipe_tab_view/app/: build.gradle
Swipe_tab_view/app/src/main/: AndroidManifest.xml
Swipe_tab_view/app/src/main/java/com/example/drh3cker/ihebski_swip/: AboutActivity.java  CustomJSONObjectRequest.java  CustomVolleyRequestQueue.java  DetailActivity.java  MainActivity.java  News.java  NewsAdapter.java  SQLite.java  SharedPreference.java  SplashActivity.java  ma_pager_adapter.java  tab1.java  tab2.java  tab3.java
Swipe_tab_view/app/src/main/res/drawable/: color.xml
Swipe_tab_view/app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_splash.xml  content_about.xml  content_detail.xml  main_tab.xml  row_news.xml  tab1.xml  tab2.xml  tab3.xml
Swipe_tab_view/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
