<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/reciclador"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="3dp"
        android:scrollbars="vertical"/>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/menu1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        fab:menu_colorNormal="@color/md_orange_100"
        fab:menu_colorPressed="@color/md_blue_100"
        fab:menu_colorRipple="@color/md_blue_100"
        fab:menu_labels_ellipsize="end"
        fab:menu_labels_singleLine="true"
        fab:menu_backgroundColor="#ccffffff"
        fab:menu_fab_label="Cerrar">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_mylocation"
            fab:fab_size="mini"
            fab:fab_colorNormal="@color/md_blue_100"
            fab:fab_colorPressed="@color/md_blue_100"
            fab:fab_colorRipple="@color/md_blue_100"
            fab:fab_label="" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_my_calendar"
            fab:fab_size="mini"
            fab:fab_colorNormal="@color/md_blue_100"
            fab:fab_colorPressed="@color/md_blue_100"
            fab:fab_colorRipple="@color/md_blue_100"
            fab:fab_label="Redes Sociales" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_info_details"
            fab:fab_size="mini"
            fab:fab_colorNormal="@color/md_blue_100"
            fab:fab_colorPressed="@color/md_blue_100"
            fab:fab_colorRipple="@color/md_blue_100"
            fab:fab_label="Acerca de" />

    </com.github.clans.fab.FloatingActionMenu>
</RelativeLayout>
